Algoritmo Ari
	
	Definir num1, num2, num3, max Como Entero
	Definir resp Como Caracter
	Escribir "Este programa determina el mayor de tres numero dados"
	Escribir "deseas continuar (s/n)";
	Leer resp;
	Mientras resp == 's' Hacer
		//aqui determino el mayor de tres numeros mediante
		//una estructura de decicion multiple
		Escribir "dame el primer numero";
		Leer num1;
		Escribir "dame el segundo numero";
		Leer num2;
		Escribir "dame el tercer numero";
		Leer num3;
		Escribir "aqui va decision multiple";
		Mientras n1
		Leer resp;
	FinMientras
	
FinProceso

